{
  "name": "30days",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^24.1.1",
    "vitest": "^2.0.5"
  }
}
